{
  "name": "layout-designer-project-lvl2",
  "version": "1.0.0",
  "description": "Music box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MityaDementiy/layout-designer-project-lvl2.git"
  },
  "author": "Mitya Dementiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MityaDementiy/layout-designer-project-lvl2/issues"
  },
  "homepage": "https://github.com/MityaDementiy/layout-designer-project-lvl2#readme"
}
